<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color :#CE1126;
      width: 500px;
      height: 300px;
      margin: 10px;
    }
    .flag > p{
      text-align: center;
      color: white;
      margin: 10px;
      padding: 10px;
      font-size: 30px;
    }
    .flag div{
      background-color :#002868;
      width: 500px;
      height: 150px;
      position: relative;
    }
    .flag div p{
      font-weight: bolder;
      font-size: 2.1rem;
      text-align:center;
      background-color: beige;
      position: absolute;
      top: 0%;
      left: 40%;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 0px;
      margin: 0p;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>